ENTAJI/ENTAJI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ENTAJI"
             x:Class="ENTAJI.MainPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >

    <StackLayout>+

        <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill">
            <controls:CircleImage.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">55</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.WidthRequest>
            <controls:CircleImage.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android, iOS">55</On>
                    <On Platform="WinPhone">75</On>
                </OnPlatform>
            </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <Label Text="Welcome ENTAJI!, please Login" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry Placeholder="Username"/>
        <Entry Placeholder="Pasword" IsPassword="True"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Login"/>
            <Button Text="Register"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
